# ISS

./: Aplicație_ISS.docx  README.md  build.gradle  db.config  settings.gradle
AppDomain/: build.gradle
AppDomain/src/main/java/org/mpp2024/Domain/: Admin.java  Bug.java  Employee.java  Entity.java  Programmer.java  Validator.java
AppPersistance/: build.gradle
AppPersistance/src/main/java/org/mpp2024/Repository/: RepoAdmin.java  RepoBug.java  RepoProgrammer.java  RepoValidator.java  Repo_Admin_Interface.java  Repo_Bug_Interface.java  Repo_Programmer_Interface.java  Repo_Validator_Interface.java  Repository_Interface.java
AppPersistance/src/main/java/org/mpp2024/Repository/Utils/: HibernateUtils.java
AppPersistance/src/main/resources/: hibernate.properties
AppServices/: build.gradle
AppServices/src/main/java/org/mpp2024/Services/: IService.java  IServiceAdmin.java  IServiceApp.java  IServiceBug.java  IServiceProgrammer.java  IServiceValidator.java  ServiceAdmin.java  ServiceBug.java  ServiceProgrammer.java  ServiceValidator.java  ServicesDispacher.java
AppServices/src/main/java/org/mpp2024/Services/Observer/: AppObserverInterface.java
AppServices/src/main/java/org/mpp2024/Utility/: DB_Utils.java
AppServices/src/main/java/org/mpp2024/Utility/Validation/: EmployeeValidator.java  IValidator.java  ValidException.java
ClientFX/: build.gradle
ClientFX/src/main/java/org/mpp2024/: StartApp.java
ClientFX/src/main/java/org/mpp2024/Controllers/: AddProgrammerController.java  AddValidatorController.java  AdminTerminalController.java  LoginController.java  ProgrammerTerminalController.java  RegisterController.java  ValidatorTerminalController.java
ClientFX/src/main/java/org/mpp2024/Gui/: AddProgrammerGui.java  AddValidatorGui.java  AdminTerminalGui.java  LoginGui.java  ProgrammerTermianlGui.java  RegisterGui.java  ValidatorTerminalGui.java
ClientFX/src/main/resources/: AddProgrammer.fxml  AddValidator.fxml  AdminTerminal.fxml  Login.fxml  ProgrammerTerminal.fxml  Register.fxml  ValidatorTerminal.fxml
diagrame/: Diagrama de Secventa.mdj  DiagramaComunicare.mdj  Iteratia3.mdj  addBug.mfj  addEmployee.mfj  deleteBug.mfj  deleteEmployee.mfj  iteratia3.3.mdj  updateBug.mfj  updateEmployee.mfj
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/iss2024/bug_detection/: StartApp.java
src/main/java/org/iss2024/bug_detection/Controllers/: AdminTerminalController.java  LoginController.java  ProgrammerTerminalController.java  RegisterController.java  ValidatorTerminalController.java
src/main/java/org/iss2024/bug_detection/Domain/: Admin.java  Bug.java  Employee.java  Entity.java  Programmer.java  Validator.java
src/main/java/org/iss2024/bug_detection/Gui/: AdminTerminalGui.java  LoginGui.java  ProgrammerTermianlGui.java  RegisterGui.java  ValidatorTerminalGui.java
src/main/java/org/iss2024/bug_detection/Repository/: RepoAdmin.java  RepoProgrammer.java  RepoValidator.java  Repo_Admin_Interface.java  Repo_Programmer_Interface.java  Repo_Validator_Interface.java  Repository_Interface.java
src/main/java/org/iss2024/bug_detection/Services/: IService.java  IServiceAdmin.java  IServiceApp.java  IServiceProgrammer.java  IServiceValidator.java  ServiceAdmin.java  ServiceProgrammer.java  ServiceValidator.java  ServicesDispacher.java
src/main/java/org/iss2024/bug_detection/Utility/: DB_Utils.java
src/main/java/org/iss2024/bug_detection/Utility/Validation/: EmployeeValidator.java  IValidator.java  ValidException.java
src/main/resources/org/iss2024/bug_detection/: AdminTerminal.fxml  Login.css  Login.fxml  ProgrammerTerminal.fxml  Register.fxml  ValidatorTerminal.fxml  Validator_Terminal.css
