plugins {
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'

}

group = 'org.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':AppServices')

    implementation project(':AppDomain')
    implementation project(':AppPersistance')

    implementation 'org.openjfx:javafx-base:17'
    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'
    implementation 'org.openjfx:javafx-graphics:17'
    implementation 'org.openjfx:javafx-media:17'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'


    implementation 'org.postgresql:postgresql:42.6.0'
}

application {
    mainClass = 'org.mpp2024.StartApp'
}
