{
	"_type": "UMLInteraction",
	"_id": "AAAAAAGPp1NE8TTgOQ4=",
	"_parent": {
		"$ref": "AAAAAAGPp1NE8DTfr7U="
	},
	"name": "Interaction1",
	"ownedElements": [
		{
			"_type": "UMLSequenceDiagram",
			"_id": "AAAAAAGPp1NE8TThms8=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"name": "addEmployee",
			"ownedViews": [
				{
					"_type": "UMLFrameView",
					"_id": "AAAAAAGPp1NE8TTipqA=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGPp1NE8TTjcW8=",
							"_parent": {
								"$ref": "AAAAAAGPp1NE8TTipqA="
							},
							"font": "Arial;13;0",
							"left": 24.72998046875,
							"top": 13,
							"width": 79.498046875,
							"height": 13,
							"text": "addEmployee"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGPp1NE8TTk3l4=",
							"_parent": {
								"$ref": "AAAAAAGPp1NE8TTipqA="
							},
							"font": "Arial;13;1",
							"left": 5,
							"top": 13,
							"width": 13.72998046875,
							"height": 13,
							"text": "sd"
						}
					],
					"font": "Arial;13;0",
					"top": 8,
					"width": 1112,
					"height": 864,
					"nameLabel": {
						"$ref": "AAAAAAGPp1NE8TTjcW8="
					},
					"frameTypeLabel": {
						"$ref": "AAAAAAGPp1NE8TTk3l4="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAGPp1N6pDUY5XI=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1N6pDUXpiI="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGPp1N6pTUZdlg=",
							"_parent": {
								"$ref": "AAAAAAGPp1N6pDUY5XI="
							},
							"model": {
								"$ref": "AAAAAAGPp1N6pDUXpiI="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1N6pTUa3GI=",
									"_parent": {
										"$ref": "AAAAAAGPp1N6pTUZdlg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1N6pTUbEAM=",
									"_parent": {
										"$ref": "AAAAAAGPp1N6pTUZdlg="
									},
									"font": "Arial;13;1",
									"left": 53,
									"top": 87,
									"width": 63.736328125,
									"height": 13,
									"text": "actor"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1N6pTUc7ns=",
									"_parent": {
										"$ref": "AAAAAAGPp1N6pTUZdlg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"width": 106.20263671875,
									"height": 13,
									"text": "(from Interaction1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1N6pTUdTSo=",
									"_parent": {
										"$ref": "AAAAAAGPp1N6pTUZdlg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 48,
							"top": 80,
							"width": 73.736328125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGPp1N6pTUa3GI="
							},
							"nameLabel": {
								"$ref": "AAAAAAGPp1N6pTUbEAM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGPp1N6pTUc7ns="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGPp1N6pTUdTSo="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAGPp1N6pTUeECg=",
							"_parent": {
								"$ref": "AAAAAAGPp1N6pDUY5XI="
							},
							"model": {
								"$ref": "AAAAAAGPp1N6pDUXpiI="
							},
							"font": "Arial;13;0",
							"left": 84,
							"top": 106,
							"width": 1,
							"height": 678
						}
					],
					"font": "Arial;13;0",
					"left": 48,
					"top": 40,
					"width": 72.736328125,
					"height": 744,
					"stereotypeDisplay": "icon",
					"nameCompartment": {
						"$ref": "AAAAAAGPp1N6pTUZdlg="
					},
					"linePart": {
						"$ref": "AAAAAAGPp1N6pTUeECg="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAGPp1OEgjU3V+I=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1OEgjU22EE="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGPp1OEgjU4liE=",
							"_parent": {
								"$ref": "AAAAAAGPp1OEgjU3V+I="
							},
							"model": {
								"$ref": "AAAAAAGPp1OEgjU22EE="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1OEgjU5ves=",
									"_parent": {
										"$ref": "AAAAAAGPp1OEgjU4liE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 32,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1OEgjU6TxA=",
									"_parent": {
										"$ref": "AAAAAAGPp1OEgjU4liE="
									},
									"font": "Arial;13;1",
									"left": 213,
									"top": 363,
									"width": 104.7548828125,
									"height": 13,
									"text": "Admin Window"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1OEgjU7PZg=",
									"_parent": {
										"$ref": "AAAAAAGPp1OEgjU4liE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 32,
									"width": 106.20263671875,
									"height": 13,
									"text": "(from Interaction1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1OEgjU8bhs=",
									"_parent": {
										"$ref": "AAAAAAGPp1OEgjU4liE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 32,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 208,
							"top": 356,
							"width": 114.7548828125,
							"height": 40,
							"stereotypeLabel": {
								"$ref": "AAAAAAGPp1OEgjU5ves="
							},
							"nameLabel": {
								"$ref": "AAAAAAGPp1OEgjU6TxA="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGPp1OEgjU7PZg="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGPp1OEgjU8bhs="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAGPp1OEgjU94Ng=",
							"_parent": {
								"$ref": "AAAAAAGPp1OEgjU3V+I="
							},
							"model": {
								"$ref": "AAAAAAGPp1OEgjU22EE="
							},
							"font": "Arial;13;0",
							"left": 265,
							"top": 397,
							"width": 1,
							"height": 450
						}
					],
					"font": "Arial;13;0",
					"left": 208,
					"top": 356,
					"width": 113.7548828125,
					"height": 491,
					"nameCompartment": {
						"$ref": "AAAAAAGPp1OEgjU4liE="
					},
					"linePart": {
						"$ref": "AAAAAAGPp1OEgjU94Ng="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAGPp1ONQzVWJnw=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1ONQzVVp+Q="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGPp1ONQzVXlBw=",
							"_parent": {
								"$ref": "AAAAAAGPp1ONQzVWJnw="
							},
							"model": {
								"$ref": "AAAAAAGPp1ONQzVVp+Q="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1ONQzVYM/o=",
									"_parent": {
										"$ref": "AAAAAAGPp1ONQzVXlBw="
									},
									"font": "Arial;13;0",
									"left": 117,
									"top": 45,
									"width": 79.6689453125,
									"height": 13,
									"text": "«boundary»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1ONQzVZvMQ=",
									"_parent": {
										"$ref": "AAAAAAGPp1ONQzVXlBw="
									},
									"font": "Arial;13;1",
									"left": 117,
									"top": 60,
									"width": 79.6689453125,
									"height": 13,
									"text": "main"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1ONQzVa4s8=",
									"_parent": {
										"$ref": "AAAAAAGPp1ONQzVXlBw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"width": 106.20263671875,
									"height": 13,
									"text": "(from Interaction1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1ONQzVbMMU=",
									"_parent": {
										"$ref": "AAAAAAGPp1ONQzVXlBw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 112,
							"top": 40,
							"width": 89.6689453125,
							"height": 40,
							"stereotypeLabel": {
								"$ref": "AAAAAAGPp1ONQzVYM/o="
							},
							"nameLabel": {
								"$ref": "AAAAAAGPp1ONQzVZvMQ="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGPp1ONQzVa4s8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGPp1ONQzVbMMU="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAGPp1ONQzVcvqU=",
							"_parent": {
								"$ref": "AAAAAAGPp1ONQzVWJnw="
							},
							"model": {
								"$ref": "AAAAAAGPp1ONQzVVp+Q="
							},
							"font": "Arial;13;0",
							"left": 156,
							"top": 81,
							"width": 1,
							"height": 287
						}
					],
					"font": "Arial;13;0",
					"left": 112,
					"top": 40,
					"width": 88.6689453125,
					"height": 328,
					"nameCompartment": {
						"$ref": "AAAAAAGPp1ONQzVXlBw="
					},
					"linePart": {
						"$ref": "AAAAAAGPp1ONQzVcvqU="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAGPp1OUrjV1NOA=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1OUrjV0OAM="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGPp1OUrjV2CQg=",
							"_parent": {
								"$ref": "AAAAAAGPp1OUrjV1NOA="
							},
							"model": {
								"$ref": "AAAAAAGPp1OUrjV0OAM="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1OUrjV3/VU=",
									"_parent": {
										"$ref": "AAAAAAGPp1OUrjV2CQg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1OUrjV4baA=",
									"_parent": {
										"$ref": "AAAAAAGPp1OUrjV2CQg="
									},
									"font": "Arial;13;1",
									"left": 333,
									"top": 92,
									"width": 109.94091796875,
									"height": 13,
									"text": "AdminControler"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1OUrjV5O8o=",
									"_parent": {
										"$ref": "AAAAAAGPp1OUrjV2CQg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 16,
									"width": 106.20263671875,
									"height": 13,
									"text": "(from Interaction1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1OUrjV6W1M=",
									"_parent": {
										"$ref": "AAAAAAGPp1OUrjV2CQg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 328,
							"top": 85,
							"width": 119.94091796875,
							"height": 40,
							"stereotypeLabel": {
								"$ref": "AAAAAAGPp1OUrjV3/VU="
							},
							"nameLabel": {
								"$ref": "AAAAAAGPp1OUrjV4baA="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGPp1OUrjV5O8o="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGPp1OUrjV6W1M="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAGPp1OUrjV7xvw=",
							"_parent": {
								"$ref": "AAAAAAGPp1OUrjV1NOA="
							},
							"model": {
								"$ref": "AAAAAAGPp1OUrjV0OAM="
							},
							"font": "Arial;13;0",
							"left": 387,
							"top": 126,
							"width": 1,
							"height": 721
						}
					],
					"font": "Arial;13;0",
					"left": 328,
					"top": 85,
					"width": 118.94091796875,
					"height": 762,
					"nameCompartment": {
						"$ref": "AAAAAAGPp1OUrjV2CQg="
					},
					"linePart": {
						"$ref": "AAAAAAGPp1OUrjV7xvw="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAGPp1ObMDWUOnM=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1ObMDWTlic="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGPp1ObMDWVKYI=",
							"_parent": {
								"$ref": "AAAAAAGPp1ObMDWUOnM="
							},
							"model": {
								"$ref": "AAAAAAGPp1ObMDWTlic="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1ObMDWW2Go=",
									"_parent": {
										"$ref": "AAAAAAGPp1ObMDWVKYI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1ObMDWX5LE=",
									"_parent": {
										"$ref": "AAAAAAGPp1ObMDWVKYI="
									},
									"font": "Arial;13;1",
									"left": 461,
									"top": 203,
									"width": 119.37353515625,
									"height": 13,
									"text": "AdminService"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1ObMDWYkpw=",
									"_parent": {
										"$ref": "AAAAAAGPp1ObMDWVKYI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 106.20263671875,
									"height": 13,
									"text": "(from Interaction1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1ObMDWZqy0=",
									"_parent": {
										"$ref": "AAAAAAGPp1ObMDWVKYI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 456,
							"top": 196,
							"width": 129.37353515625,
							"height": 40,
							"stereotypeLabel": {
								"$ref": "AAAAAAGPp1ObMDWW2Go="
							},
							"nameLabel": {
								"$ref": "AAAAAAGPp1ObMDWX5LE="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGPp1ObMDWYkpw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGPp1ObMDWZqy0="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAGPp1ObMDWaN+c=",
							"_parent": {
								"$ref": "AAAAAAGPp1ObMDWUOnM="
							},
							"model": {
								"$ref": "AAAAAAGPp1ObMDWTlic="
							},
							"font": "Arial;13;0",
							"left": 520,
							"top": 237,
							"width": 1,
							"height": 634
						}
					],
					"font": "Arial;13;0",
					"left": 456,
					"top": 196,
					"width": 128.37353515625,
					"height": 675,
					"nameCompartment": {
						"$ref": "AAAAAAGPp1ObMDWVKYI="
					},
					"linePart": {
						"$ref": "AAAAAAGPp1ObMDWaN+c="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAGPp1O+ITXSuGc=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1O+ITXRTQE="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGPp1O+ITXTF8E=",
							"_parent": {
								"$ref": "AAAAAAGPp1O+ITXSuGc="
							},
							"model": {
								"$ref": "AAAAAAGPp1O+ITXRTQE="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1O+ITXUJOo=",
									"_parent": {
										"$ref": "AAAAAAGPp1O+ITXTF8E="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1O+ITXVI5Q=",
									"_parent": {
										"$ref": "AAAAAAGPp1O+ITXTF8E="
									},
									"font": "Arial;13;1",
									"left": 749,
									"top": 323,
									"width": 140.314453125,
									"height": 13,
									"text": "RepositoryAdmin"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1O+ITXWgJQ=",
									"_parent": {
										"$ref": "AAAAAAGPp1O+ITXTF8E="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"width": 106.20263671875,
									"height": 13,
									"text": "(from Interaction1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1O+ITXXnuA=",
									"_parent": {
										"$ref": "AAAAAAGPp1O+ITXTF8E="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 744,
							"top": 316,
							"width": 150.314453125,
							"height": 40,
							"stereotypeLabel": {
								"$ref": "AAAAAAGPp1O+ITXUJOo="
							},
							"nameLabel": {
								"$ref": "AAAAAAGPp1O+ITXVI5Q="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGPp1O+ITXWgJQ="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGPp1O+ITXXnuA="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAGPp1O+ITXYB1I=",
							"_parent": {
								"$ref": "AAAAAAGPp1O+ITXSuGc="
							},
							"model": {
								"$ref": "AAAAAAGPp1O+ITXRTQE="
							},
							"font": "Arial;13;0",
							"left": 819,
							"top": 357,
							"width": 1,
							"height": 530
						}
					],
					"font": "Arial;13;0",
					"left": 744,
					"top": 316,
					"width": 149.314453125,
					"height": 571,
					"nameCompartment": {
						"$ref": "AAAAAAGPp1O+ITXTF8E="
					},
					"linePart": {
						"$ref": "AAAAAAGPp1O+ITXYB1I="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAGPp1SolzYtxnw=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1SolzYsS1s="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGPp1SolzYuZx8=",
							"_parent": {
								"$ref": "AAAAAAGPp1SolzYtxnw="
							},
							"model": {
								"$ref": "AAAAAAGPp1SolzYsS1s="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1SolzYv9SM=",
									"_parent": {
										"$ref": "AAAAAAGPp1SolzYuZx8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1SolzYwVz8=",
									"_parent": {
										"$ref": "AAAAAAGPp1SolzYuZx8="
									},
									"font": "Arial;13;1",
									"left": 949,
									"top": 87,
									"width": 73.8671875,
									"height": 13,
									"text": "Data Base"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1SolzYxEQY=",
									"_parent": {
										"$ref": "AAAAAAGPp1SolzYuZx8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"width": 106.20263671875,
									"height": 13,
									"text": "(from Interaction1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGPp1SolzYyGEM=",
									"_parent": {
										"$ref": "AAAAAAGPp1SolzYuZx8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 944,
							"top": 80,
							"width": 83.8671875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGPp1SolzYv9SM="
							},
							"nameLabel": {
								"$ref": "AAAAAAGPp1SolzYwVz8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGPp1SolzYxEQY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGPp1SolzYyGEM="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAGPp1SomDYz+bU=",
							"_parent": {
								"$ref": "AAAAAAGPp1SolzYtxnw="
							},
							"model": {
								"$ref": "AAAAAAGPp1SolzYsS1s="
							},
							"font": "Arial;13;0",
							"left": 985,
							"top": 106,
							"width": 1,
							"height": 774
						}
					],
					"font": "Arial;13;0",
					"left": 944,
					"top": 40,
					"width": 82.8671875,
					"height": 840,
					"stereotypeDisplay": "icon",
					"nameCompartment": {
						"$ref": "AAAAAAGPp1SolzYuZx8="
					},
					"linePart": {
						"$ref": "AAAAAAGPp1SomDYz+bU="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGPp1XRFDZhecQ=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1XRFDZgJm8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1XRFTZiLcs=",
							"_parent": {
								"$ref": "AAAAAAGPp1XRFDZhecQ="
							},
							"model": {
								"$ref": "AAAAAAGPp1XRFDZgJm8="
							},
							"font": "Arial;13;0",
							"left": 233,
							"top": 89,
							"width": 18.0654296875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1XRFDZhecQ="
							},
							"edgePosition": 1,
							"text": "1 : "
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1XRFTZjv1E=",
							"_parent": {
								"$ref": "AAAAAAGPp1XRFDZhecQ="
							},
							"model": {
								"$ref": "AAAAAAGPp1XRFDZgJm8="
							},
							"font": "Arial;13;0",
							"left": 217,
							"top": 74,
							"width": 50.5908203125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPp1XRFDZhecQ="
							},
							"edgePosition": 1,
							"text": "«create»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1XRFTZkgUo=",
							"_parent": {
								"$ref": "AAAAAAGPp1XRFDZhecQ="
							},
							"model": {
								"$ref": "AAAAAAGPp1XRFDZgJm8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 242,
							"top": 109,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1XRFDZhecQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGPp1XRFTZlV1I=",
							"_parent": {
								"$ref": "AAAAAAGPp1XRFDZhecQ="
							},
							"model": {
								"$ref": "AAAAAAGPp1XRFDZgJm8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 387,
							"top": 105,
							"width": 14,
							"height": 25
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGPp1OUrjV7xvw="
					},
					"tail": {
						"$ref": "AAAAAAGPp1ONQzVcvqU="
					},
					"points": "157:105;328:105",
					"nameLabel": {
						"$ref": "AAAAAAGPp1XRFTZiLcs="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGPp1XRFTZjv1E="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGPp1XRFTZkgUo="
					},
					"activation": {
						"$ref": "AAAAAAGPp1XRFTZlV1I="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGPp1XubzaLp1A=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1XubzaK3ok="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1XubzaMik0=",
							"_parent": {
								"$ref": "AAAAAAGPp1XubzaLp1A="
							},
							"model": {
								"$ref": "AAAAAAGPp1XubzaK3ok="
							},
							"font": "Arial;13;0",
							"left": 297,
							"top": 200,
							"width": 18.0654296875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1XubzaLp1A="
							},
							"edgePosition": 1,
							"text": "2 : "
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1XubzaN7Yg=",
							"_parent": {
								"$ref": "AAAAAAGPp1XubzaLp1A="
							},
							"model": {
								"$ref": "AAAAAAGPp1XubzaK3ok="
							},
							"font": "Arial;13;0",
							"left": 281,
							"top": 185,
							"width": 50.5908203125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPp1XubzaLp1A="
							},
							"edgePosition": 1,
							"text": "«create»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1XubzaOA2w=",
							"_parent": {
								"$ref": "AAAAAAGPp1XubzaLp1A="
							},
							"model": {
								"$ref": "AAAAAAGPp1XubzaK3ok="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 306,
							"top": 220,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1XubzaLp1A="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGPp1XucDaPHdo=",
							"_parent": {
								"$ref": "AAAAAAGPp1XubzaLp1A="
							},
							"model": {
								"$ref": "AAAAAAGPp1XubzaK3ok="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 520,
							"top": 216,
							"width": 14,
							"height": 25
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGPp1ObMDWaN+c="
					},
					"tail": {
						"$ref": "AAAAAAGPp1ONQzVcvqU="
					},
					"points": "157:216;456:216",
					"nameLabel": {
						"$ref": "AAAAAAGPp1XubzaMik0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGPp1XubzaN7Yg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGPp1XubzaOA2w="
					},
					"activation": {
						"$ref": "AAAAAAGPp1XucDaPHdo="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGPp1YEOza1zmw=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1YEOja0lso="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1YEOza2S8w=",
							"_parent": {
								"$ref": "AAAAAAGPp1YEOza1zmw="
							},
							"model": {
								"$ref": "AAAAAAGPp1YEOja0lso="
							},
							"font": "Arial;13;0",
							"left": 441,
							"top": 320,
							"width": 18.0654296875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1YEOza1zmw="
							},
							"edgePosition": 1,
							"text": "3 : "
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1YEOza3Bz0=",
							"_parent": {
								"$ref": "AAAAAAGPp1YEOza1zmw="
							},
							"model": {
								"$ref": "AAAAAAGPp1YEOja0lso="
							},
							"font": "Arial;13;0",
							"left": 425,
							"top": 305,
							"width": 50.5908203125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPp1YEOza1zmw="
							},
							"edgePosition": 1,
							"text": "«create»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1YEOza4OZM=",
							"_parent": {
								"$ref": "AAAAAAGPp1YEOza1zmw="
							},
							"model": {
								"$ref": "AAAAAAGPp1YEOja0lso="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 450,
							"top": 340,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1YEOza1zmw="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGPp1YEOza5kNQ=",
							"_parent": {
								"$ref": "AAAAAAGPp1YEOza1zmw="
							},
							"model": {
								"$ref": "AAAAAAGPp1YEOja0lso="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 819,
							"top": 336,
							"width": 14,
							"height": 25
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGPp1O+ITXYB1I="
					},
					"tail": {
						"$ref": "AAAAAAGPp1ONQzVcvqU="
					},
					"points": "157:336;744:336",
					"nameLabel": {
						"$ref": "AAAAAAGPp1YEOza2S8w="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGPp1YEOza3Bz0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGPp1YEOza4OZM="
					},
					"activation": {
						"$ref": "AAAAAAGPp1YEOza5kNQ="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGPp1Y56TbVDgY=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1Y56TbUwJE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1Y56TbWCHs=",
							"_parent": {
								"$ref": "AAAAAAGPp1Y56TbVDgY="
							},
							"model": {
								"$ref": "AAAAAAGPp1Y56TbUwJE="
							},
							"font": "Arial;13;0",
							"left": 344,
							"top": 380,
							"width": 18.0654296875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1Y56TbVDgY="
							},
							"edgePosition": 1,
							"text": "4 : "
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1Y56TbX8DE=",
							"_parent": {
								"$ref": "AAAAAAGPp1Y56TbVDgY="
							},
							"model": {
								"$ref": "AAAAAAGPp1Y56TbUwJE="
							},
							"font": "Arial;13;0",
							"left": 328,
							"top": 395,
							"width": 50.5908203125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPp1Y56TbVDgY="
							},
							"edgePosition": 1,
							"text": "«create»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1Y56TbYF/k=",
							"_parent": {
								"$ref": "AAAAAAGPp1Y56TbVDgY="
							},
							"model": {
								"$ref": "AAAAAAGPp1Y56TbUwJE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 354,
							"top": 360,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1Y56TbVDgY="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGPp1Y56TbZJ3g=",
							"_parent": {
								"$ref": "AAAAAAGPp1Y56TbVDgY="
							},
							"model": {
								"$ref": "AAAAAAGPp1Y56TbUwJE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 265,
							"top": 376,
							"width": 14,
							"height": 25
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGPp1OEgjU94Ng="
					},
					"tail": {
						"$ref": "AAAAAAGPp1OUrjV7xvw="
					},
					"points": "387:376;321.7548828125:376",
					"nameLabel": {
						"$ref": "AAAAAAGPp1Y56TbWCHs="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGPp1Y56TbX8DE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGPp1Y56TbYF/k="
					},
					"activation": {
						"$ref": "AAAAAAGPp1Y56TbZJ3g="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGPp1cbZjcRXp4=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1cbZjcQF+o="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1cbZjcSOFg=",
							"_parent": {
								"$ref": "AAAAAAGPp1cbZjcRXp4="
							},
							"model": {
								"$ref": "AAAAAAGPp1cbZjcQF+o="
							},
							"font": "Arial;13;0",
							"left": 129,
							"top": 518,
							"width": 85.9853515625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1cbZjcRXp4="
							},
							"edgePosition": 1,
							"text": "5 : insert name"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1cbZjcTGAA=",
							"_parent": {
								"$ref": "AAAAAAGPp1cbZjcRXp4="
							},
							"model": {
								"$ref": "AAAAAAGPp1cbZjcQF+o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 171,
							"top": 503,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPp1cbZjcRXp4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1cbZjcU3NA=",
							"_parent": {
								"$ref": "AAAAAAGPp1cbZjcRXp4="
							},
							"model": {
								"$ref": "AAAAAAGPp1cbZjcQF+o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 171,
							"top": 538,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1cbZjcRXp4="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGPp1cbZjcVUmc=",
							"_parent": {
								"$ref": "AAAAAAGPp1cbZjcRXp4="
							},
							"model": {
								"$ref": "AAAAAAGPp1cbZjcQF+o="
							},
							"font": "Arial;13;0",
							"left": 258,
							"top": 534,
							"width": 14,
							"height": 28
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGPp1OEgjU94Ng="
					},
					"tail": {
						"$ref": "AAAAAAGPp1N6pTUeECg="
					},
					"points": "85:534;258:534",
					"nameLabel": {
						"$ref": "AAAAAAGPp1cbZjcSOFg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGPp1cbZjcTGAA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGPp1cbZjcU3NA="
					},
					"activation": {
						"$ref": "AAAAAAGPp1cbZjcVUmc="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGPp1c1tTcnLjA=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1c1tTcmoQg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1c1tTcocVs=",
							"_parent": {
								"$ref": "AAAAAAGPp1c1tTcnLjA="
							},
							"model": {
								"$ref": "AAAAAAGPp1c1tTcmoQg="
							},
							"font": "Arial;13;0",
							"left": 117,
							"top": 584,
							"width": 109.103515625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1c1tTcnLjA="
							},
							"edgePosition": 1,
							"text": "6 : insert passowrd"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1c1tTcp4gU=",
							"_parent": {
								"$ref": "AAAAAAGPp1c1tTcnLjA="
							},
							"model": {
								"$ref": "AAAAAAGPp1c1tTcmoQg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 171,
							"top": 569,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPp1c1tTcnLjA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1c1tTcq0wc=",
							"_parent": {
								"$ref": "AAAAAAGPp1c1tTcnLjA="
							},
							"model": {
								"$ref": "AAAAAAGPp1c1tTcmoQg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 171,
							"top": 604,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1c1tTcnLjA="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGPp1c1tTcrbHk=",
							"_parent": {
								"$ref": "AAAAAAGPp1c1tTcnLjA="
							},
							"model": {
								"$ref": "AAAAAAGPp1c1tTcmoQg="
							},
							"font": "Arial;13;0",
							"left": 258,
							"top": 600,
							"width": 14,
							"height": 28
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGPp1OEgjU94Ng="
					},
					"tail": {
						"$ref": "AAAAAAGPp1N6pTUeECg="
					},
					"points": "85:600;258:600",
					"nameLabel": {
						"$ref": "AAAAAAGPp1c1tTcocVs="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGPp1c1tTcp4gU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGPp1c1tTcq0wc="
					},
					"activation": {
						"$ref": "AAAAAAGPp1c1tTcrbHk="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGPp1dL8zc9Hj0=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1dL8zc8yes="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1dL8zc+A+c=",
							"_parent": {
								"$ref": "AAAAAAGPp1dL8zc9Hj0="
							},
							"model": {
								"$ref": "AAAAAAGPp1dL8zc8yes="
							},
							"font": "Arial;13;0",
							"left": 99,
							"top": 663,
							"width": 145.24072265625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1dL8zc9Hj0="
							},
							"edgePosition": 1,
							"text": "7 : select Employee Type"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1dL8zc/rv0=",
							"_parent": {
								"$ref": "AAAAAAGPp1dL8zc9Hj0="
							},
							"model": {
								"$ref": "AAAAAAGPp1dL8zc8yes="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 171,
							"top": 648,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPp1dL8zc9Hj0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1dL8zdAIIE=",
							"_parent": {
								"$ref": "AAAAAAGPp1dL8zc9Hj0="
							},
							"model": {
								"$ref": "AAAAAAGPp1dL8zc8yes="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 171,
							"top": 683,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1dL8zc9Hj0="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGPp1dL8zdBGDM=",
							"_parent": {
								"$ref": "AAAAAAGPp1dL8zc9Hj0="
							},
							"model": {
								"$ref": "AAAAAAGPp1dL8zc8yes="
							},
							"font": "Arial;13;0",
							"left": 258,
							"top": 679,
							"width": 14,
							"height": 28
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGPp1OEgjU94Ng="
					},
					"tail": {
						"$ref": "AAAAAAGPp1N6pTUeECg="
					},
					"points": "85:679;258:679",
					"nameLabel": {
						"$ref": "AAAAAAGPp1dL8zc+A+c="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGPp1dL8zc/rv0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGPp1dL8zdAIIE="
					},
					"activation": {
						"$ref": "AAAAAAGPp1dL8zdBGDM="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGPp1d5ZjdTsy0=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1d5ZjdS6tc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1d5ZjdU1js=",
							"_parent": {
								"$ref": "AAAAAAGPp1d5ZjdTsy0="
							},
							"model": {
								"$ref": "AAAAAAGPp1d5ZjdS6tc="
							},
							"font": "Arial;13;0",
							"left": 114,
							"top": 736,
							"width": 114.20068359375,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1d5ZjdTsy0="
							},
							"edgePosition": 1,
							"text": "8 : pushAddButton"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1d5ZjdVsC4=",
							"_parent": {
								"$ref": "AAAAAAGPp1d5ZjdTsy0="
							},
							"model": {
								"$ref": "AAAAAAGPp1d5ZjdS6tc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 171,
							"top": 721,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPp1d5ZjdTsy0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1d5ZjdWpgU=",
							"_parent": {
								"$ref": "AAAAAAGPp1d5ZjdTsy0="
							},
							"model": {
								"$ref": "AAAAAAGPp1d5ZjdS6tc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 171,
							"top": 756,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1d5ZjdTsy0="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGPp1d5ZjdXLbQ=",
							"_parent": {
								"$ref": "AAAAAAGPp1d5ZjdTsy0="
							},
							"model": {
								"$ref": "AAAAAAGPp1d5ZjdS6tc="
							},
							"font": "Arial;13;0",
							"left": 258,
							"top": 752,
							"width": 14,
							"height": 28
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGPp1OEgjU94Ng="
					},
					"tail": {
						"$ref": "AAAAAAGPp1N6pTUeECg="
					},
					"points": "85:752;258:752",
					"nameLabel": {
						"$ref": "AAAAAAGPp1d5ZjdU1js="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGPp1d5ZjdVsC4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGPp1d5ZjdWpgU="
					},
					"activation": {
						"$ref": "AAAAAAGPp1d5ZjdXLbQ="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGPp1etuDeI+lI=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1etuDeHetU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1etuDeJ3Sw=",
							"_parent": {
								"$ref": "AAAAAAGPp1etuDeI+lI="
							},
							"model": {
								"$ref": "AAAAAAGPp1etuDeHetU="
							},
							"font": "Arial;13;0",
							"left": 274,
							"top": 752,
							"width": 104.79345703125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1etuDeI+lI="
							},
							"edgePosition": 1,
							"text": "9 : addEmployee"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1etuDeKFQc=",
							"_parent": {
								"$ref": "AAAAAAGPp1etuDeI+lI="
							},
							"model": {
								"$ref": "AAAAAAGPp1etuDeHetU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 326,
							"top": 737,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPp1etuDeI+lI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1etuDeLyG0=",
							"_parent": {
								"$ref": "AAAAAAGPp1etuDeI+lI="
							},
							"model": {
								"$ref": "AAAAAAGPp1etuDeHetU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 326,
							"top": 772,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1etuDeI+lI="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGPp1etuDeMKxs=",
							"_parent": {
								"$ref": "AAAAAAGPp1etuDeI+lI="
							},
							"model": {
								"$ref": "AAAAAAGPp1etuDeHetU="
							},
							"font": "Arial;13;0",
							"left": 380,
							"top": 768,
							"width": 14,
							"height": 28
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGPp1OUrjV7xvw="
					},
					"tail": {
						"$ref": "AAAAAAGPp1OEgjU94Ng="
					},
					"points": "272:768;380:768",
					"nameLabel": {
						"$ref": "AAAAAAGPp1etuDeJ3Sw="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGPp1etuDeKFQc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGPp1etuDeLyG0="
					},
					"activation": {
						"$ref": "AAAAAAGPp1etuDeMKxs="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGPp1fMzTeeA54=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1fMzTedqeo="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1fMzTefsBo=",
							"_parent": {
								"$ref": "AAAAAAGPp1fMzTeeA54="
							},
							"model": {
								"$ref": "AAAAAAGPp1fMzTedqeo="
							},
							"font": "Arial;13;0",
							"left": 337,
							"top": 768,
							"width": 233.4033203125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1fMzTeeA54="
							},
							"edgePosition": 1,
							"text": "10 : addEmployee(name,password,role)"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1fMzTeg1JE=",
							"_parent": {
								"$ref": "AAAAAAGPp1fMzTeeA54="
							},
							"model": {
								"$ref": "AAAAAAGPp1fMzTedqeo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 453,
							"top": 753,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPp1fMzTeeA54="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1fMzTehSiY=",
							"_parent": {
								"$ref": "AAAAAAGPp1fMzTeeA54="
							},
							"model": {
								"$ref": "AAAAAAGPp1fMzTedqeo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 453,
							"top": 788,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1fMzTeeA54="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGPp1fMzTeihbA=",
							"_parent": {
								"$ref": "AAAAAAGPp1fMzTeeA54="
							},
							"model": {
								"$ref": "AAAAAAGPp1fMzTedqeo="
							},
							"font": "Arial;13;0",
							"left": 513,
							"top": 784,
							"width": 14,
							"height": 28
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGPp1ObMDWaN+c="
					},
					"tail": {
						"$ref": "AAAAAAGPp1OUrjV7xvw="
					},
					"points": "394:784;513:784",
					"nameLabel": {
						"$ref": "AAAAAAGPp1fMzTefsBo="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGPp1fMzTeg1JE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGPp1fMzTehSiY="
					},
					"activation": {
						"$ref": "AAAAAAGPp1fMzTeihbA="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGPp1gvpjfUEk8=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1gvpjfTFSM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1gvpjfVhhU=",
							"_parent": {
								"$ref": "AAAAAAGPp1gvpjfUEk8="
							},
							"model": {
								"$ref": "AAAAAAGPp1gvpjfTFSM="
							},
							"font": "Arial;13;0",
							"left": 584,
							"top": 784,
							"width": 171.259765625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1gvpjfUEk8="
							},
							"edgePosition": 1,
							"text": "11 : addEmployee(Employee)"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1gvpjfW9kM=",
							"_parent": {
								"$ref": "AAAAAAGPp1gvpjfUEk8="
							},
							"model": {
								"$ref": "AAAAAAGPp1gvpjfTFSM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 669,
							"top": 769,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPp1gvpjfUEk8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1gvpjfX54A=",
							"_parent": {
								"$ref": "AAAAAAGPp1gvpjfUEk8="
							},
							"model": {
								"$ref": "AAAAAAGPp1gvpjfTFSM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 669,
							"top": 804,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1gvpjfUEk8="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGPp1gvpjfYzaI=",
							"_parent": {
								"$ref": "AAAAAAGPp1gvpjfUEk8="
							},
							"model": {
								"$ref": "AAAAAAGPp1gvpjfTFSM="
							},
							"font": "Arial;13;0",
							"left": 812,
							"top": 800,
							"width": 14,
							"height": 54
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGPp1O+ITXYB1I="
					},
					"tail": {
						"$ref": "AAAAAAGPp1ObMDWaN+c="
					},
					"points": "527:800;812:800",
					"nameLabel": {
						"$ref": "AAAAAAGPp1gvpjfVhhU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGPp1gvpjfW9kM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGPp1gvpjfX54A="
					},
					"activation": {
						"$ref": "AAAAAAGPp1gvpjfYzaI="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGPp1l0KDi2cPM=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1l0KDi1YNs="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1l0KDi3suo=",
							"_parent": {
								"$ref": "AAAAAAGPp1l0KDi2cPM="
							},
							"model": {
								"$ref": "AAAAAAGPp1l0KDi1YNs="
							},
							"font": "Arial;13;0",
							"left": 250,
							"top": 820,
							"width": 151.01708984375,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1l0KDi2cPM="
							},
							"edgePosition": 1,
							"text": "12 : refresh Employee List"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1l0KDi48Ww=",
							"_parent": {
								"$ref": "AAAAAAGPp1l0KDi2cPM="
							},
							"model": {
								"$ref": "AAAAAAGPp1l0KDi1YNs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 325,
							"top": 835,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPp1l0KDi2cPM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1l0KDi58hE=",
							"_parent": {
								"$ref": "AAAAAAGPp1l0KDi2cPM="
							},
							"model": {
								"$ref": "AAAAAAGPp1l0KDi1YNs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 326,
							"top": 800,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1l0KDi2cPM="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGPp1l0KDi6yJE=",
							"_parent": {
								"$ref": "AAAAAAGPp1l0KDi2cPM="
							},
							"model": {
								"$ref": "AAAAAAGPp1l0KDi1YNs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 265,
							"top": 816,
							"width": 14,
							"height": 25
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGPp1OEgjU94Ng="
					},
					"tail": {
						"$ref": "AAAAAAGPp1OUrjV7xvw="
					},
					"points": "387:816;266:816",
					"nameLabel": {
						"$ref": "AAAAAAGPp1l0KDi3suo="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGPp1l0KDi48Ww="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGPp1l0KDi58hE="
					},
					"activation": {
						"$ref": "AAAAAAGPp1l0KDi6yJE="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGPp1lUTziLjng=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1lUTziKfV4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1lUTziM+WA=",
							"_parent": {
								"$ref": "AAAAAAGPp1lUTziLjng="
							},
							"model": {
								"$ref": "AAAAAAGPp1lUTziKfV4="
							},
							"font": "Arial;13;0",
							"left": 399,
							"top": 820,
							"width": 109.13525390625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1lUTziLjng="
							},
							"edgePosition": 1,
							"text": "13 : add Response"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1lUTziNzlk=",
							"_parent": {
								"$ref": "AAAAAAGPp1lUTziLjng="
							},
							"model": {
								"$ref": "AAAAAAGPp1lUTziKfV4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 453,
							"top": 835,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPp1lUTziLjng="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1lUTziOPIo=",
							"_parent": {
								"$ref": "AAAAAAGPp1lUTziLjng="
							},
							"model": {
								"$ref": "AAAAAAGPp1lUTziKfV4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 454,
							"top": 800,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1lUTziLjng="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGPp1lUTziP2g4=",
							"_parent": {
								"$ref": "AAAAAAGPp1lUTziLjng="
							},
							"model": {
								"$ref": "AAAAAAGPp1lUTziKfV4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 387,
							"top": 816,
							"width": 14,
							"height": 25
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGPp1OUrjV7xvw="
					},
					"tail": {
						"$ref": "AAAAAAGPp1ObMDWaN+c="
					},
					"points": "520:816;388:816",
					"nameLabel": {
						"$ref": "AAAAAAGPp1lUTziM+WA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGPp1lUTziNzlk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGPp1lUTziOPIo="
					},
					"activation": {
						"$ref": "AAAAAAGPp1lUTziP2g4="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGPp1jimjhJYPQ=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1jimjhIkG4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1jimjhKVM8=",
							"_parent": {
								"$ref": "AAAAAAGPp1jimjhJYPQ="
							},
							"model": {
								"$ref": "AAAAAAGPp1jimjhIkG4="
							},
							"font": "Arial;13;0",
							"left": 848,
							"top": 818,
							"width": 109.1162109375,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1jimjhJYPQ="
							},
							"edgePosition": 1,
							"text": "14 : sql transaction"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1jimjhLSZM=",
							"_parent": {
								"$ref": "AAAAAAGPp1jimjhJYPQ="
							},
							"model": {
								"$ref": "AAAAAAGPp1jimjhIkG4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 902,
							"top": 803,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPp1jimjhJYPQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1jimjhMU/A=",
							"_parent": {
								"$ref": "AAAAAAGPp1jimjhJYPQ="
							},
							"model": {
								"$ref": "AAAAAAGPp1jimjhIkG4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 902,
							"top": 838,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1jimjhJYPQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGPp1jimjhN900=",
							"_parent": {
								"$ref": "AAAAAAGPp1jimjhJYPQ="
							},
							"model": {
								"$ref": "AAAAAAGPp1jimjhIkG4="
							},
							"font": "Arial;13;0",
							"left": 978,
							"top": 834,
							"width": 14,
							"height": 28
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGPp1SomDYz+bU="
					},
					"tail": {
						"$ref": "AAAAAAGPp1O+ITXYB1I="
					},
					"points": "826:834;978:834",
					"nameLabel": {
						"$ref": "AAAAAAGPp1jimjhKVM8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGPp1jimjhLSZM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGPp1jimjhMU/A="
					},
					"activation": {
						"$ref": "AAAAAAGPp1jimjhN900="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGPp1k0mDh1N3w=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1k0mDh0XYA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1k0mDh2YV0=",
							"_parent": {
								"$ref": "AAAAAAGPp1k0mDh1N3w="
							},
							"model": {
								"$ref": "AAAAAAGPp1k0mDh0XYA="
							},
							"font": "Arial;13;0",
							"left": 611,
							"top": 844,
							"width": 109.13525390625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1k0mDh1N3w="
							},
							"edgePosition": 1,
							"text": "15 : add Response"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1k0mDh3af4=",
							"_parent": {
								"$ref": "AAAAAAGPp1k0mDh1N3w="
							},
							"model": {
								"$ref": "AAAAAAGPp1k0mDh0XYA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 665,
							"top": 859,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPp1k0mDh1N3w="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1k0mDh4cEM=",
							"_parent": {
								"$ref": "AAAAAAGPp1k0mDh1N3w="
							},
							"model": {
								"$ref": "AAAAAAGPp1k0mDh0XYA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 666,
							"top": 824,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1k0mDh1N3w="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGPp1k0mDh5s5s=",
							"_parent": {
								"$ref": "AAAAAAGPp1k0mDh1N3w="
							},
							"model": {
								"$ref": "AAAAAAGPp1k0mDh0XYA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 520,
							"top": 840,
							"width": 14,
							"height": 25
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGPp1ObMDWaN+c="
					},
					"tail": {
						"$ref": "AAAAAAGPp1O+ITXYB1I="
					},
					"points": "812:840;521:840",
					"nameLabel": {
						"$ref": "AAAAAAGPp1k0mDh2YV0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGPp1k0mDh3af4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGPp1k0mDh4cEM="
					},
					"activation": {
						"$ref": "AAAAAAGPp1k0mDh5s5s="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGPp1kaoThfTVw=",
					"_parent": {
						"$ref": "AAAAAAGPp1NE8TThms8="
					},
					"model": {
						"$ref": "AAAAAAGPp1kaoThe3f4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1kaoThghZE=",
							"_parent": {
								"$ref": "AAAAAAGPp1kaoThfTVw="
							},
							"model": {
								"$ref": "AAAAAAGPp1kaoThe3f4="
							},
							"font": "Arial;13;0",
							"left": 849,
							"top": 860,
							"width": 98.2744140625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1kaoThfTVw="
							},
							"edgePosition": 1,
							"text": "16 : sql responss"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1kaoThhQ7w=",
							"_parent": {
								"$ref": "AAAAAAGPp1kaoThfTVw="
							},
							"model": {
								"$ref": "AAAAAAGPp1kaoThe3f4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 898,
							"top": 875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGPp1kaoThfTVw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGPp1kaoThifcU=",
							"_parent": {
								"$ref": "AAAAAAGPp1kaoThfTVw="
							},
							"model": {
								"$ref": "AAAAAAGPp1kaoThe3f4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 899,
							"top": 840,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGPp1kaoThfTVw="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGPp1kaoThjLTg=",
							"_parent": {
								"$ref": "AAAAAAGPp1kaoThfTVw="
							},
							"model": {
								"$ref": "AAAAAAGPp1kaoThe3f4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 819,
							"top": 856,
							"width": 14,
							"height": 25
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGPp1O+ITXYB1I="
					},
					"tail": {
						"$ref": "AAAAAAGPp1SomDYz+bU="
					},
					"points": "978:856;820:856",
					"nameLabel": {
						"$ref": "AAAAAAGPp1kaoThghZE="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGPp1kaoThhQ7w="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGPp1kaoThifcU="
					},
					"activation": {
						"$ref": "AAAAAAGPp1kaoThjLTg="
					}
				}
			]
		}
	],
	"messages": [
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGPp1XRFDZgJm8=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"source": {
				"$ref": "AAAAAAGPp1ONQzVVp+Q="
			},
			"target": {
				"$ref": "AAAAAAGPp1OUrjV0OAM="
			},
			"messageSort": "createMessage"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGPp1XubzaK3ok=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"source": {
				"$ref": "AAAAAAGPp1ONQzVVp+Q="
			},
			"target": {
				"$ref": "AAAAAAGPp1ObMDWTlic="
			},
			"messageSort": "createMessage"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGPp1YEOja0lso=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"source": {
				"$ref": "AAAAAAGPp1ONQzVVp+Q="
			},
			"target": {
				"$ref": "AAAAAAGPp1O+ITXRTQE="
			},
			"messageSort": "createMessage"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGPp1Y56TbUwJE=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"source": {
				"$ref": "AAAAAAGPp1OUrjV0OAM="
			},
			"target": {
				"$ref": "AAAAAAGPp1OEgjU22EE="
			},
			"messageSort": "createMessage"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGPp1cbZjcQF+o=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"name": "insert name",
			"source": {
				"$ref": "AAAAAAGPp1N6pDUXpiI="
			},
			"target": {
				"$ref": "AAAAAAGPp1OEgjU22EE="
			}
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGPp1c1tTcmoQg=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"name": "insert passowrd",
			"source": {
				"$ref": "AAAAAAGPp1N6pDUXpiI="
			},
			"target": {
				"$ref": "AAAAAAGPp1OEgjU22EE="
			}
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGPp1dL8zc8yes=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"name": "select Employee Type",
			"source": {
				"$ref": "AAAAAAGPp1N6pDUXpiI="
			},
			"target": {
				"$ref": "AAAAAAGPp1OEgjU22EE="
			}
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGPp1d5ZjdS6tc=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"name": "pushAddButton",
			"source": {
				"$ref": "AAAAAAGPp1N6pDUXpiI="
			},
			"target": {
				"$ref": "AAAAAAGPp1OEgjU22EE="
			}
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGPp1etuDeHetU=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"name": "addEmployee",
			"source": {
				"$ref": "AAAAAAGPp1OEgjU22EE="
			},
			"target": {
				"$ref": "AAAAAAGPp1OUrjV0OAM="
			}
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGPp1fMzTedqeo=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"name": "addEmployee",
			"source": {
				"$ref": "AAAAAAGPp1OUrjV0OAM="
			},
			"target": {
				"$ref": "AAAAAAGPp1ObMDWTlic="
			},
			"arguments": "name,password,role"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGPp1gvpjfTFSM=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"name": "addEmployee",
			"source": {
				"$ref": "AAAAAAGPp1ObMDWTlic="
			},
			"target": {
				"$ref": "AAAAAAGPp1O+ITXRTQE="
			},
			"arguments": "Employee"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGPp1l0KDi1YNs=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"name": "refresh Employee List",
			"source": {
				"$ref": "AAAAAAGPp1OUrjV0OAM="
			},
			"target": {
				"$ref": "AAAAAAGPp1OEgjU22EE="
			},
			"messageSort": "reply"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGPp1lUTziKfV4=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"name": "add Response",
			"source": {
				"$ref": "AAAAAAGPp1ObMDWTlic="
			},
			"target": {
				"$ref": "AAAAAAGPp1OUrjV0OAM="
			},
			"messageSort": "reply"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGPp1jimjhIkG4=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"name": "sql transaction",
			"source": {
				"$ref": "AAAAAAGPp1O+ITXRTQE="
			},
			"target": {
				"$ref": "AAAAAAGPp1SolzYsS1s="
			}
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGPp1k0mDh0XYA=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"name": "add Response",
			"source": {
				"$ref": "AAAAAAGPp1O+ITXRTQE="
			},
			"target": {
				"$ref": "AAAAAAGPp1ObMDWTlic="
			},
			"messageSort": "reply"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGPp1kaoThe3f4=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"name": "sql responss",
			"source": {
				"$ref": "AAAAAAGPp1SolzYsS1s="
			},
			"target": {
				"$ref": "AAAAAAGPp1O+ITXRTQE="
			},
			"messageSort": "reply"
		}
	],
	"participants": [
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAGPp1N6pDUXpiI=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"name": "actor",
			"represent": {
				"$ref": "AAAAAAGPp1N6pDUWP70="
			},
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAGPp1OEgjU22EE=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"name": "Admin Window",
			"represent": {
				"$ref": "AAAAAAGPp1OEgjU1fYA="
			},
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAGPp1ONQzVVp+Q=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"name": "main",
			"stereotype": {
				"$ref": "AAAAAAFFw0h1/QXL978="
			},
			"represent": {
				"$ref": "AAAAAAGPp1ONQzVUQm4="
			},
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAGPp1OUrjV0OAM=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"name": "AdminControler",
			"represent": {
				"$ref": "AAAAAAGPp1OUrTVzfVg="
			},
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAGPp1ObMDWTlic=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"name": "AdminService",
			"represent": {
				"$ref": "AAAAAAGPp1ObMDWSmtk="
			},
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAGPp1O+ITXRTQE=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"name": "RepositoryAdmin",
			"represent": {
				"$ref": "AAAAAAGPp1O+ITXQgUs="
			},
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAGPp1SolzYsS1s=",
			"_parent": {
				"$ref": "AAAAAAGPp1NE8TTgOQ4="
			},
			"name": "Data Base",
			"represent": {
				"$ref": "AAAAAAGPp1SolzYrPTE="
			},
			"isMultiInstance": false
		}
	]
}