# SQlite
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/bug_detection_iss
# Credentials
jakarta.persistence.jdbc.user=robert12
jakarta.persistence.jdbc.password=Asmodeus011235

jakarta.persistence.schema-generation.database.action=update

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

